{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "Blank Project",
      "src": "blankProject",
      "projectGuid": "e6069969-463f-4ca5-8d53-26ca5fcb323c",
      "lastModifiedDate": 1400482362188,
      "creationDate": 1400482362112
    },
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "serviceMethods": []
  }
}